# elections2019

./: .gitignore  README.md  pom.xml  update.sh
src/main/java/com/hilats/elections2019/parsers/: AbstractCSVParser.java  AbstractParser.java  Parser_EML.java  Parser_R0.java  Parser_R1.java  Parser_R1X.java
src/main/java/com/hilats/elections2019/server/: ElectionsApplication.java  Server.java
src/main/java/com/hilats/elections2019/server/rest/resources/: AbstractResource.java  MainResource.java
src/main/java/com/hilats/elections2019/storage/: CandidateResult.java  FileStorage.java  ListResults.java  Results.java
src/main/resources/: log4j.properties
